@import '../../../styles.less';

.heroes {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
    float: left;

    .hero {
        height: 1.6em;
        border-radius: 4px;
        margin: .5em;
        margin-top: 1.5em;
        position: relative;
        background-color: #EEE;
        left: 0;
        padding: .3em 0;

        &:hover {
            @pointer();
        }

        .badge {
            display: inline-block;
            font-size: small;
            color: white;
            padding: 0.8em 0.7em 0 0.7em;
            background-color: #607D8B;
            line-height: 1em;
            position: relative;
            left: -1px;
            top: -4px;
            height: 1.8em;
            margin-right: .8em;
            border-radius: 4px 0 0 4px;
        }
    }

    .selected {
        background-color: #CFD8DC !important;
        color: white;
    }
}

.small-detail {
    font-size: .7rem;
}
