.panel {
    background-color: white;
    margin-top: 10vh;
    padding-bottom: 0.1em;
    z-index: 5;
    .panel-content {
        padding: 2% 20px;
    }
    .title {
        font-size: 1.5rem;
        color: #ee6e73;
        text-align: center;
    }
    .inline-p {
        display: inline-block;
        padding: 0 10px;
    }
    thead {
        height: 2em;
    }
    td {
        height: 3.5em;
        padding: 0.6em !important;
        vertical-align: middle;
    }
}

.float-menu {
    position: absolute;
    z-index: 3;
}
#manage-filtersort .manage_urgency {
    overflow-y:scroll !important;
    background-color:red !important;
}
