.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

.text-center{
    text-align: center;
}
#title {
    font-size: 2em !important;
}
.no-attribute {
    color:gray !important;
    font-size:0.75em !important;
}
.center-y {
    vertical-align:middle !important;
}
.datepicker-paragraph {
    color:white !important;
    font-size:0.75em !important;
    margin:0 !important;
    padding:0 !important;
}
.editable, .editable-select {
    color:white;
}
