.day {
    text-align: center;
    margin: 2px 0;
    float: left;
    cursor: pointer;
}

.day-1 {
    .day;
    cursor: default;
    width: 100px;
}

.offset {
    margin-left: 100px;
    text-align: center;
    float: left;
}

article[class^="day"] {
    margin-top: 5px;
    margin-bottom: 5px;
}

.dur-start {
    .dur;
    border-radius: 20px 0 0 20px;
}

.dur-end {
    .dur;
    border-radius: 0px 20px 20px 0px;
}

.month {
    //width: 2800px;
    float: left;
    >p {
        color: white;
        padding: 5px 0;
        /*border-left: 1px solid black;*/
        border-right: 1px solid black;
        margin: 0 !important;
    }
    p {
        text-align: center;
        margin: 5px 0px;
    }
}

.dur {
    border-radius: 20px;
}

.official {
    //the color of the days of the month
    border-radius: 0;
    border-right: 1px solid black;
    margin-top: 0 !important;
    color: white;
}

main {
    display: flex;
    section {
        flex: 0 0 auto;
    }
}

.row-breaker {
    height: 30.818px;
    float: left;
    margin-bottom: 3px;
}