::-webkit-scrollbar {
  //background-color: rgba(0,0,0,0.4);
  width: 12px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.3);
  border: none;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,0.6);
}

::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.15);
  border: none;
  border-radius: 0;
}

::-webkit-scrollbar-corner {
  background: transparent;
}